{
  "name": "pinelab-vendure-plugins",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "vendure",
    "vendure-plugins",
    "vendure-packages"
  ],
  "scripts": {
    "postinstall": "yarn husky install",
    "build": "yarn lerna run build --concurrency 1",
    "prettier:check": "yarn prettier --check .",
    "prettier:fix": "yarn prettier --write .",
    "upgrade:vendure": "yarn lerna exec --concurrency 1 \"yarn upgrade --pattern @vendure --latest\"",
    "remove-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "bump-all-versions": "lerna version --no-git-tag-version",
    "lint": "echo '❌ Linting can only be done in the individual packages' && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@google-cloud/storage": "5.18.2",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-document-nodes": "2.2.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@nestjs/cli": "8.2.4",
    "@swc/core": "1.4.6",
    "@types/localtunnel": "^2.0.4",
    "@vendure/admin-ui-plugin": "3.5.3",
    "@vendure/asset-server-plugin": "3.5.3",
    "@vendure/cli": "3.5.3",
    "@vendure/core": "3.5.3",
    "@vendure/email-plugin": "3.5.3",
    "@vendure/payments-plugin": "3.5.3",
    "@vendure/testing": "3.5.3",
    "@vendure/ui-devkit": "3.5.3",
    "aws-sdk": "2.1099.0",
    "copyfiles": "2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "graphql-tag": "2.12.6",
    "husky": "8.0.2",
    "lerna": "6.0.3",
    "lint-staged": "^15.2.2",
    "localtunnel": "^2.0.2",
    "nock": "13.2.4",
    "nodemon": "^3.1.10",
    "prettier": "2.8.7",
    "prettier-plugin-astro": "^0.10.0",
    "rimraf": "3.0.2",
    "rollup": "3.19.0",
    "sharp": "^0.33.4",
    "ts-node": "^10.9.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.0",
    "unplugin-swc": "1.4.4",
    "vitest": "1.3.1",
    "wsdl-tsclient": "1.3.1"
  },
  "lint-staged": {
    "*.{js,ts,css,less,scss,vue,json,gql,md,astro,yaml,yml,html,hbs}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-enum": [
        2,
        "always",
        [
          "accept-blue",
          "address-lookup",
          "admin-social-auth",
          "admin-ui-helpers",
          "all-plugins",
          "anonymized-order",
          "better-search",
          "order-cleanup",
          "coinbase",
          "customer-managed-groups",
          "docs-website",
          "drop-off-points",
          "e-boekhouden",
          "frequently-bought-together",
          "goedgepickt",
          "google-cloud-tasks",
          "google-storage-assets",
          "invoices",
          "klaviyo",
          "limited-products",
          "validate-cart",
          "metrics",
          "modify-customer-orders",
          "multiserver-db-sessioncache",
          "myparcel",
          "order-export",
          "picqer",
          "payment-extensions",
          "popularity-scores",
          "primary-collection",
          "promotion-extensions",
          "selectable-gifts",
          "sendcloud",
          "shipping-extensions",
          "facet-suggestions",
          "stock-monitoring",
          "stripe-subscription",
          "variant-bulk-update",
          "vendure-order-client",
          "webhook",
          "order-pdfs",
          "vendure-scripts",
          "public-customer-groups",
          "shipmate",
          "store-credit",
          "asset-downloader",
          "google-sheet",
          "utm-tracker",
          "qls"
        ]
      ]
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
